# FirebaseUiTutorial

./: .gitignore  data_structures.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/firebaseuitutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/firebaseuitutorial/: ItemClickListener.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/de/androidcrypto/firebaseuitutorial/auth/: AuthChangeUserPasswordActivity.java  AuthEditUserProfileActivity.java  AuthResetUserPasswordActivity.java
app/src/main/java/de/androidcrypto/firebaseuitutorial/database/: ChatRecyclerAdapter.java  ChatroomModelAdapter.java  DatabaseChatActivity.java  DatabaseChatActivity_v1.java  DatabaseChatRecyclerAdapter.java  DatabaseChatroomRecyclerAdapter.java  DatabaseChatroomsActivity.java  DatabaseEditUserProfileActivity.java  DatabaseEditUserProfileCanHubActivity.java  DatabaseEditUserProfileLegacyActivity.java  DatabaseEditUserProfileLegacyActivity_org.txt  DatabaseExportCompleteChatActivity.java  DatabaseListUserActivity.java  DatabaseListUserChatroomsActivity.java  DatabaseListUserLvActivity.java  DatabaseListUserPresenceActivity.java  DatabaseListUserPresenceLvActivity.java  DatabaseListUserRecentMessagesActivity.java  DatabaseRecentMessageModelAdapter.java  DatabaseRecyclerAdapter.java  DatabaseUpdateProfileImageActivity.java  DatabaseUpdateProfileImageActivity.txt  DatabaseUserModelAdapter.java  MessageHolder.java  MessageModelAdapter.java  RecentMessageModelAdapter.java  UserModelAdapter.java  UserModelAdapter_org.java
app/src/main/java/de/androidcrypto/firebaseuitutorial/firebasedatabase/: ChatRecyclerAdapter.java  DatabaseChatActivity.java  DatabaseEditUserProfileActivity.java  DatabaseListUserActivity.java  DatabaseListUserLvActivity.java  MessageHolder.java  UserModelAdapter.java
app/src/main/java/de/androidcrypto/firebaseuitutorial/firestore/: FirestoreChatActivity.java  FirestoreChatRecyclerAdapter.java  FirestoreChatroomRecyclerAdapter.java  FirestoreChatroomsActivity.java  FirestoreChatroomsActivity_old.java  FirestoreEditUserProfileActivity.java  FirestoreEditUserProfileCanHubActivity.java  FirestoreEditUserProfileLegacyActivity.java  FirestoreListUserActivity.java  FirestoreListUserNotificationMessagesActivity.java  FirestoreListUserRecentMessagesActivity.java  FirestoreNotificationMessageModelAdapter.java  FirestoreRecentMessageModelAdapter.java  FirestoreUserModelAdapter.java
app/src/main/java/de/androidcrypto/firebaseuitutorial/models/: ChatroomModel.java  FileInformation.java  FileInformationModel.java  ImageModel.java  MessageModel.java  NotificationMessageModel.java  NotificationMessageModel2.java  RecentMessageModel.java  StorageFileModel.java  UserModel.java  UserPresenceModel.java
app/src/main/java/de/androidcrypto/firebaseuitutorial/storage/: StorageDownloadFilesAndImagesActivity.java  StorageListDatabaseFileReferencesModelAdapter.java  StorageListFileReferencesModelAdapter.java  StorageListFilesAdapter.java  StorageListFirestoreFileReferencesModelAdapter.java  StorageListImageAdapter.java  StorageListImagesActivity.java  StorageListReferencesOnDatabaseActivity.java  StorageListReferencesOnFirestoreActivity.java  StorageUploadFilesAndImagesActivity.java
app/src/main/java/de/androidcrypto/firebaseuitutorial/utils/: AndroidUtils.java  Cache.txt  Cryptography.java  FirebaseUtils.java  Okhttp3ProgressDownloader.java  Okhttp3ProgressDownloaderNoDecrypt.java  SelectImageUri.java  TimeUtils.java
app/src/main/res/layout/: activity_auth_change_user_password.xml  activity_auth_edit_user_profile.xml  activity_auth_reset_user_password.xml  activity_chat.xml  activity_database_chat.xml  activity_database_chat_v1.xml  activity_database_chat_v2.xml  activity_database_chatrooms.xml  activity_database_edit_user_profile.xml  activity_database_edit_user_profile_canhub.xml  activity_database_edit_user_profile_legacy.xml  activity_database_export_complete_chat.xml  activity_database_list_user.xml  activity_database_list_user_chatrooms.xml  activity_database_list_user_lv.xml  activity_database_list_user_presence.xml  activity_database_list_user_presence_lv.xml  activity_database_list_user_recent_messages.xml  activity_database_update_user_image.xml  activity_firestore_chat.xml  activity_firestore_chatrooms.xml  activity_firestore_edit_user_profile.xml  activity_firestore_edit_user_profile_canhub.xml  activity_firestore_edit_user_profile_canhub_full.xml  activity_firestore_edit_user_profile_legacy.xml  activity_firestore_list_user.xml  activity_firestore_list_user_notification_messages.xml  activity_firestore_list_user_recent_messages.xml  activity_main.xml  activity_main_v1.xml  activity_main_v2.xml  activity_storage_download_files_and_images.xml  activity_storage_list_images.xml  activity_storage_list_references_on_database.xml  activity_storage_list_references_on_firestore.xml  activity_storage_upload_files_and_images.xml  activity_storage_upload_files_and_images_v1.xml  activity_update_user_image_database.xml  chat_message_recycler_row.xml  chatroom_item.xml  (+12 more)
app/src/main/res/menu/: menu_return_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/de/androidcrypto/firebaseuitutorial/: ExampleUnitTest.java
docs/: FirebaseUiTutorial.pages
gradle/wrapper/: gradle-wrapper.properties
