plugins {
    id 'com.android.application'
}

android {
    namespace 'de.androidcrypto.firebaseuitutorial'
    compileSdk 34

    defaultConfig {
        applicationId "de.androidcrypto.firebaseuitutorial"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // Flag to enable support for the new language APIs, important for timestamps
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

    // show user profile image in a circle
    //implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // crop the user profile image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //implementation 'com.github.ArthurHub:Android-Image-Cropper:2.8.0'
    //implementation 'com.github.CanHub:Android-Image-Cropper:2.8.0'
    //implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
    //implementation("com.vanniktech:android-image-cropper:4.3.3")
    // crop the user profile image
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation("com.vanniktech:android-image-cropper:4.5.0")

    implementation 'com.karumi:dexter:6.2.3'

    //implementation 'pub.devrel:easypermissions:3.0.0'

    // important for timestamps
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // to show images from Firebase storage
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'